# DcirrusSanity

./: .project  README.md  pom.xml  testng-failed.xml  testng.xml  testng1.xml  testng2.xml  testng_original.xml  testng_workspace.xml  testngpreprod.xml  testngprod.xml
Test-Extent-Report/: Extent.html
src/main/java/com/dcirrus/login/: AdminPermissions.java  DcirrusAutomation.java  ExtentReporterNG.java  RunDcirrusAutomation.java  UserModule.java  ViewPermissions.java  download.java  upload.java
src/main/java/config/TestData/: Test_PPT2.pptx
src/main/java/config/TestData236409098/: Test_DOC4.docx
src/main/java/config/TestData511825147/: Test_XLS3.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/DCirrus Application/: Admin module.html  Admin module.xml  User module.html  User module.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.dcirrus.login.DcirrusAutomation.xml  TEST-com.dcirrus.login.UserModule.xml  TEST-main.java.com.dcirrus.login.DcirrusAutomation.xml
test-output/old/: index.html
test-output/old/DCirrus Application/: User module.properties  classes.html  groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  testng.xml.html  toc.html
